# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=Mixxy

application.cookie.prefix=MIXXY
application.modules.package=www.purple.mixxy
utf-8=true

postoffice.implementation=ninja.appengine.AppEnginePostofficeImpl
cache.implementation=ninja.appengine.AppEngineCacheImpl

#ISO Language Code, optionally followed by a valid ISO Country Code.
application.languages=en

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false

testproperty=without special mode we use this one... juchuuuu!!!!
%test.testproperty=test testproperty!!!!
%dev.testproperty=dev testing
application.secret = mYYloUhkzZuOLcOH9GTi7YMDTV7A58r3lhWC4xpALyHl8Wu4w5VuldhjTUnheF5v

# Callback URIs for dev and prod modes
%prod.callback.uri=http://#.mixxy-1249.appspot.com/validate
%dev.callback.uri=http://localhost:8080/validate
